<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:3.5.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/90e6a20ffd226ba8e903a0f0c7c1f63c/databinding-adapters-3.5.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/90e6a20ffd226ba8e903a0f0c7c1f63c/databinding-adapters-3.5.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/90e6a20ffd226ba8e903a0f0c7c1f63c/databinding-adapters-3.5.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/3.5.3/ef404fa5cc9aec29f896fe0cea57b44d46e44c3a/databinding-adapters-3.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>