<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/include_toolbar" />

        <RadioGroup
            android:id="@+id/rgType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/rbEmptyCylinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="1"
                android:checked="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Empty Cylinder"
                android:textColor="#000"
                android:textSize="@dimen/text_size_14"
                android:textStyle="normal" />

            <RadioButton
                android:id="@+id/rbSalesReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Loan Return"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="@dimen/text_size_14"
                android:textStyle="normal"
                android:visibility="visible" />
        </RadioGroup>

        <include
            layout="@layout/include_image_caputure"
            android:layout_width="match_parent"
            android:visibility="visible"

            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll1"
            android:layout_below="@+id/appBarLayout"
            android:background="@android:color/transparent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:text="@string/no_data_found"

        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/imv_signature"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/margin_3"
        android:layout_above="@+id/llConfrm"
        android:orientation="horizontal"
        android:visibility="visible" />
    <LinearLayout
        android:id="@+id/llConfrm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="60.0dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:layout_weight="1"
            android:background="@color/md_green"
            android:clickable="false"
            android:enabled="false"
            android:text="@string/comment"

            android:textColor="@color/white"
            android:visibility="gone" />
        <Button
            android:id="@+id/btnSignature"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/signature"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnRequestApproval"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="Request Approval"
            android:textColor="@color/background"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnCheckStatus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="@string/check_status"
            android:textColor="@color/background"
            android:visibility="gone" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="right"
            android:background="@drawable/button_bg"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"

            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llnoteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/llConfrm"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/noteFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/active_document"
            android:gravity="center"
            android:src="@drawable/ic_active_document"
            android:tint="@color/white"
            app:backgroundTint="@color/app_color_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/addnotes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/app_color_green"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

</RelativeLayout>